<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <data-source>
        <description>DataSource Proveedores-Rest</description>
        <name>java:app/ProveedoresRest</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-54-235-246-201.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d3jqg7hmhv39tj</database-name>
        <url>jdbc:postgresql://ec2-54-235-246-201.compute-1.amazonaws.com:5432/d3jqg7hmhv39tj</url>
        <user>osqbafgotoksfl</user>
        <password>d1bfb3dc8bf76249d9aa377a57133296f5c7bfafe42056d90604fa86e444aae4</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>0</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>0</max-idle-time>
        <max-statements>50</max-statements>
    </data-source>
</web-app>
